 Volume in drive C is Windows
 Volume Serial Number is 1268-181B

 Directory of C:\Users\noberg\Documents\EFI\RSAM\Prototype\bootstrap\data

02/13/2020  04:54 PM    <DIR>          .
02/13/2020  04:54 PM    <DIR>          ..
02/07/2020  11:24 AM             2,060 aaa.txt
02/07/2020  01:31 PM            26,915 bak.js
02/07/2020  09:33 AM    <DIR>          cluster-1
02/07/2020  09:44 AM    <DIR>          cluster-1-1
02/07/2020  03:50 PM    <DIR>          cluster-1-2
02/07/2020  09:33 AM    <DIR>          cluster-1-3
02/07/2020  09:46 AM    <DIR>          cluster-1-4
02/07/2020  09:47 AM    <DIR>          cluster-1-5
02/07/2020  09:49 AM    <DIR>          cluster-1-6
02/07/2020  09:52 AM    <DIR>          cluster-1-7
02/07/2020  10:32 AM    <DIR>          cluster-10
02/07/2020  10:32 AM    <DIR>          cluster-11
02/07/2020  10:32 AM    <DIR>          cluster-12
02/07/2020  10:32 AM    <DIR>          cluster-13
02/07/2020  10:33 AM    <DIR>          cluster-14
02/07/2020  09:53 AM    <DIR>          cluster-2
02/07/2020  10:00 AM    <DIR>          cluster-2-1
02/07/2020  11:49 AM    <DIR>          cluster-2-1x
02/11/2020  12:39 PM    <DIR>          cluster-2-1x-1
02/11/2020  12:46 PM    <DIR>          cluster-2-1x-10
02/11/2020  12:45 PM    <DIR>          cluster-2-1x-2
02/11/2020  12:45 PM    <DIR>          cluster-2-1x-3
02/11/2020  12:45 PM    <DIR>          cluster-2-1x-4
02/11/2020  12:45 PM    <DIR>          cluster-2-1x-5
02/11/2020  12:45 PM    <DIR>          cluster-2-1x-6
02/11/2020  12:45 PM    <DIR>          cluster-2-1x-7
02/11/2020  12:45 PM    <DIR>          cluster-2-1x-8
02/11/2020  12:45 PM    <DIR>          cluster-2-1x-9
02/07/2020  10:04 AM    <DIR>          cluster-2-2
02/07/2020  10:05 AM    <DIR>          cluster-2-3
02/07/2020  10:06 AM    <DIR>          cluster-2-4
02/07/2020  11:51 AM    <DIR>          cluster-2-4x
02/07/2020  10:07 AM    <DIR>          cluster-2-5
02/07/2020  10:10 AM    <DIR>          cluster-3
02/07/2020  10:11 AM    <DIR>          cluster-3-1
02/07/2020  10:12 AM    <DIR>          cluster-3-2
02/07/2020  10:13 AM    <DIR>          cluster-3-3
02/07/2020  10:13 AM    <DIR>          cluster-3-4
02/07/2020  10:14 AM    <DIR>          cluster-3-5
02/07/2020  10:15 AM    <DIR>          cluster-3-6
02/07/2020  10:16 AM    <DIR>          cluster-3-7
02/07/2020  12:36 PM    <DIR>          cluster-3-8
02/07/2020  12:36 PM    <DIR>          cluster-3-9
02/07/2020  10:22 AM    <DIR>          cluster-4
02/07/2020  10:22 AM    <DIR>          cluster-4-1
02/07/2020  10:23 AM    <DIR>          cluster-4-10
02/07/2020  10:22 AM    <DIR>          cluster-4-2
02/07/2020  10:22 AM    <DIR>          cluster-4-3
02/07/2020  10:22 AM    <DIR>          cluster-4-4
02/07/2020  10:22 AM    <DIR>          cluster-4-5
02/07/2020  10:22 AM    <DIR>          cluster-4-6
02/07/2020  10:22 AM    <DIR>          cluster-4-7
02/07/2020  10:23 AM    <DIR>          cluster-4-8
02/07/2020  10:23 AM    <DIR>          cluster-4-9
02/07/2020  10:32 AM    <DIR>          cluster-5
02/07/2020  10:28 AM    <DIR>          cluster-6
02/07/2020  10:28 AM    <DIR>          cluster-6-1
02/07/2020  10:28 AM    <DIR>          cluster-6-2
02/07/2020  10:28 AM    <DIR>          cluster-6-3
02/07/2020  10:28 AM    <DIR>          cluster-6-4
02/07/2020  10:32 AM    <DIR>          cluster-7
02/07/2020  10:32 AM    <DIR>          cluster-8
02/07/2020  10:32 AM    <DIR>          cluster-9
02/11/2020  12:53 PM            43,046 data.js
02/13/2020  04:54 PM                 0 dir.txt
02/07/2020  09:34 AM    <DIR>          fullnetwork
02/07/2020  03:50 PM            20,733 length_histogram.png
02/06/2020  07:03 PM           182,209 weblogo.png
               6 File(s)        274,963 bytes
              64 Dir(s)  99,098,697,728 bytes free
