Cluster Number	Metanode UniProt ID	SwissProt Annotations
1	C1FQT8	UPF0313 protein CLB_0243 ,UPF0313 protein CLD_0573 ,UPF0313 protein CLI_0267 ,UPF0313 protein CLJ_B0249 ,UPF0313 protein CLK_3381 ,UPF0313 protein CLM_0251 
1	P61404	UPF0313 protein GSU2873 ,UPF0313 protein Ppro_0556 
1	Q0TR88	UPF0313 protein CPE1196 ,UPF0313 protein CPF_1407 ,UPF0313 protein CPR_1216 
1	Q0W0L6	UPF0313 protein UNCMA_01890 
1	Q46861	Putative UPF0313 protein YPO0674/y3502/YP_2990,UPF0313 protein YgiQ,UPF0313 protein YgiQ 
1	Q58555	UPF0313 protein MJ1155
1	Q7MVU9	UPF0313 protein PG_0934 
1	Q7NX89	UPF0313 protein CV_1738 
1	Q88DF3	UPF0313 protein PA4928 ,UPF0313 protein PP_4872 ,UPF0313 protein PSPTO_4928 ,UPF0313 protein VP1980 
1	Q89C25	UPF0313 protein RPA0679 ,UPF0313 protein blr7973 
1	Q8AB57	UPF0313 protein BT_0254 
1	Q8EJZ5	UPF0313 protein SO_0311 
1	Q8R682	UPF0313 protein FN0734 
1	Q8THA2	UPF0313 protein MA_4618,UPF0313 protein MM_1287 
1	Q9KRD1	UPF0313 protein VC_1711 ,UPF0313 protein VV1_2212 ,UPF0313 protein VV2143 
1	Q9WYH2	UPF0313 protein CTN_0332 ,UPF0313 protein TM_0337 ,UPF0313 protein TRQ2_0596 ,UPF0313 protein Tpet_0582 
